{
    "name": "orbital-framework/http",
    "description": "HTTP interface for Orbital Framework",
    "keywords": ["orbital-framework","http","router","view"],
    "homepage": "https://github.com/orbital-framework/http",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "orbital-framework/framework": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Orbital\\Http\\": "src"
        }
    }
}